<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatrixInverse.InverseMethods">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InverseMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixInverse.MatrixInverse">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAC4AGAECDKCAFIwgCQAABCAFAACIgSACAQCEIAAQA=</HashCode>
      <FileName>MatrixInverse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixInverse.MatrixOperations">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixInverse.Program">
    <Position X="5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixInverse.UIHelpers">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixInverse.UtilityMethods">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>UtilityMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>